<html>

<style>

body,div, form {
      padding: 10px;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

  form{
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999;
      }
.column {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }


 .column div {
      width:30%;
      }
 .item {
      position: relative;
      margin: 5px 0;
      }
</style>

<body>


<form action='/output' method='GET'>
<div class="column">
<div class="item">
<label for="pregnancies"><b>Pregnancies</b><span>*</span></label>
  <input type="number" step="any" name="x1" required/>
</div>

<div class="item">
<label for="glucose"><b>Glucose</b></label>
 <input type="number" step="any" name="x2" required/>
</div>

<div class="item">
<label for="blood"><b>BloodPressure </b></label>
 <input type="number" step="any" name="x3"  required />
</div>

<div class="item">
<label for="skin"><b>SkinThickess</b></label>
<input type="number" step="any" name="x4" required/>
</div>
<div class="item">
<label for="insulin"><b>Insulin</b></label>
 <input type="number" step="any" name="x5" required/>
</div>


<div class="item">
<label for="bmi"><b>BMI</b> </label>
<input type="number" step="any"  name="x6" required/>
</div>

<div class="item">
<label for="diabetes"><b>DiabetesPedigreeFunction</b></label>
 <input type="number" step="any" name="x7" />

</div>
<div class="item">
<label for="age"><b>Age</b></label>
 <input type="number" step="any" name="x8"/>
</div>
<div class="submit">
<input type="submit">
</input>
</div>
</body>

</html>


